
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <!-- 加入一些不要缓存的头 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
  </head>
  <body>
    <script>window.location.href = "https://www.baidu.com"</script>
  </body>
</html>
